/* Start Global Rules */
:root {
    --maincolor: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
    padding: 0 35px 35px;
    font-size: 38px;
    font-weight: 400;
    position: relative;
    margin-bottom: 50px;
}

.main-heading::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 140px;
    height: 2px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading::after {
    content: "";
    position: absolute;
    bottom: -7.5px;
    z-index: 1;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px black solid;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}

.main-p {
    width: 535px;
    margin: 0 auto 100px;
    text-align: center;
    line-height: 2;
    color: #777;
    max-width: 100%;
}

/* End Components */
/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 10;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::before {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    background-color: #A2A2A2;
    bottom: 0;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav i.toggle {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle {
        display: none;
    }
}

header nav ul {
    display: flex;
}

header nav ul li:first-child a {
    color: var(--maincolor);
    border-bottom: solid 1px var(--maincolor);
    position: relative;
    z-index: 1;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
}

header nav ul li a:hover {
    color: var(--maincolor);
    border-bottom: solid 1px var(--maincolor);
    z-index: 1;
}

header nav .form {
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px white solid;
    margin-left: 30px;
    padding-left: 40px;
    height: 30px;
}

header nav .form i {
    color: white;
    font-size: 20px;

}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.555);
    }

    header nav ul li a {
        padding: 15px;
    }
}

/* End Header */
/* Start Landing */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: 100vh;
    position: relative;
    display: flex;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing .intro-text {
    color: white;
    background-color: var(--transparent-color);
    align-self: center;
    width: 50%;
    z-index: 5;
    padding: 40px;
    display: flex;
    justify-content: flex-end;

}

@media (max-width:767px) {
    .landing .intro-text {
        width: 100%;

    }
}

.landing .intro-text .text {
    max-width: 500px;

}

.landing .intro-text h2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 400;
    line-height: 1.5;
}

.landing .intro-text p {
    font-size: 14px;
    line-height: 2;
}

.landing i {
    color: white;
    z-index: 6;
    position: absolute;
    top: calc(50% - 16px);
}

@media (max-width:767px) {
    .landing i {
        display: none;
    }
}

.landing .left {
    left: 30px;
}

.landing .right {
    right: 30px;
}

.landing .point {
    position: absolute;
    top: calc(100% - 50px);
    left: calc(50% - 42px);
    z-index: 5;
}

.landing .point span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px white solid;
    margin-left: 10px;
    display: inline-block;

}

.landing .point span:nth-child(2) {
    background-color: var(--maincolor);
    border: none;
}

/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .container .content-srv {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 80px;
    }
}

.services .box-srv {
    display: flex;
}

.services .box-srv i {
    margin-right: 50px;
}

@media (max-width:768px) {
    .services .box-srv {
        flex-direction: column;
        text-align: center;
    }

    .services .box-srv i {
        margin: 0 0 50px 0;
    }

    .services .box-srv:not(:last-child) .srv-text p {
        margin-bottom: 50px;
    }
}

.services .box-srv .srv-text h3 {
    color: var(--maincolor);
    margin-bottom: 35px;
}

.services .box-srv .srv-text p {
    line-height: 2;
    color: #777;

}

/* End Services */
/* Start Design */
.design {
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    position: relative;
    height: 700px;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .our-design {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 50%;
    background-color: var(--transparent-color);
    z-index: 1;
    padding: 50px;
    color: white;
}

.design img {
    left: 83px;
    z-index: 1;
    position: absolute;
    bottom: -20px;
}

.design .our-design h3 {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 50px;
}

.design .our-design .des-sec {
    display: flex;
    margin-bottom: 30px;
}

.design .our-design .des-sec i {
    font-size: 23px;
    margin-right: 25px;
}

@media (max-width:768px) {
    .design .our-design {
        width: 100%;
    }

    .design img {
        display: none;
    }
}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .bottom {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.portfolio .bottom p {
    padding: 10px;
}

.portfolio .bottom .selected {
    color: white;
    background-color: var(--maincolor);
}

.portfolio .images {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .images .image-container {
    width: 25%;
    position: relative;
    overflow: hidden;
    margin-bottom: 5px;
}

@media (max-width:1199px) {
    .portfolio .images .image-container {
        width: 50%;
    }
}

@media (max-width:767px) {
    .portfolio .images .image-container {
        width: 100%;
    }
}

.portfolio .images .image-container img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.portfolio .images .image-container:hover>img {
    transform: rotate(4deg) scale(1.4);
}

.portfolio .images .image-container:hover>.p-image {
    transform: translateX(0);
}

.portfolio .images .image-container .p-image {
    position: absolute;
    bottom: 0;
    padding: 20px 25px;
    background-color: white;
    width: 100%;
    transform: translateX(100%);
    transition: 0.3s;
}

.portfolio .images .image-container .p-image p:last-child {
    color: var(--maincolor);
    margin-top: 10px;
}

.portfolio .button {
    text-align: center;
    margin: 50px 0;
}

.portfolio .button a {
    text-decoration: none;
    color: white;
    background-color: var(--maincolor);
    padding: 15px 22px;
}

/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
    padding: 30px;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    letter-spacing: -1px;
}

.video .text p {
    margin-bottom: 30px;
    font-weight: bold;
    letter-spacing: -1px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: -1px;
}

/* End Video */
/* Start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}

.about .image {
    text-align: center;
}

.about .image img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width:767px) {
    .about .image img {
        bottom: -105px;
        margin-top: -105px;
    }
}

.about-content {
    background-image: url("../images/stats.png");
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about-content::before {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.about-content .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.about-content .container .scal {
    padding: 50px;
    text-align: center;
    width: 25%;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .about-content .container .scal {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .about-content .container .scal {
        width: 50%;
    }
}

@media (min-width:992px) {
    .about-content .container .scal {
        width: 25%;
    }
}

.about-content .container .scal i {
    font-size: 17px;
    color: white;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.about-content .container .scal p:nth-of-type(1) {
    color: white;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
}

.about-content .container .scal p:nth-of-type(2) {
    color: white;
    font-size: 15px;
}

/* End about */
/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills .container .testimoneals {
    flex-basis: 45%;
    margin-bottom: 100px;
}

.skills .container .testimoneals h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
}

.skills .container .testimoneals>p {
    color: #777;
    margin-bottom: 60px;
    line-height: 1.8;
    text-align: center;
}

.skills .container .testimoneals .person {}

.skills .container .testimoneals .person .person-1,
.skills .container .testimoneals .person .person-2 {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width:767px) {

    .skills .container .testimoneals .person .person-1,
    .skills .container .testimoneals .person .person-2 {
        flex-direction: column;
        text-align: center;
    }
}

.skills .container .testimoneals .person .person-1 img,
.skills .container .testimoneals .person .person-2 img {
    width: 100px;
    border-radius: 50%;
    height: 100px;
    margin-right: 60px;
}

@media (max-width:767px) {

    .skills .container .testimoneals .person .person-1 img,
    .skills .container .testimoneals .person .person-2 img {
        flex-direction: column;
        text-align: center;
    }
}

.skills .container .testimoneals .person .person-1 .text,
.skills .container .testimoneals .person .person-2 .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .container .testimoneals .person .person-1 .text p,
.skills .container .testimoneals .person .person-2 .text p {
    color: #777;
    font-size: 14px;
    text-align: end;
    margin-bottom: 10px;
}

.skills .container .testimoneals .point {
    display: flex;
    justify-content: center;
}

.skills .container .testimoneals .point span {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin-right: 10px;
}

.skills .container .testimoneals .point span:nth-child(2) {
    background-color: var(--maincolor);
    border: none;
}

.skills .container .our-skills {
    flex-basis: 45%;
}

.skills .container .our-skills h3 {
    text-align: center;
    font-weight: normal;
    margin-bottom: 30px;
}

.skills .container .our-skills>p {
    color: #777;
    margin-bottom: 60px;
    line-height: 1.8;
    text-align: center;
}

.skills .container .our-skills .range-skills>div {
    margin-bottom: 40px;
}

.skills .container .our-skills .range-skills>div p {
    margin-bottom: 15px;
}

.skills .container .our-skills .range-skills .skill-1 .range,
.skills .container .our-skills .range-skills .skill-2 .range,
.skills .container .our-skills .range-skills .skill-3 .range,
.skills .container .our-skills .range-skills .skill-4 .range {
    height: 30px;
    background-color: #DBD9DC;
    position: relative;
}

.skills .container .our-skills .range-skills .skill-1 .range::before,
.skills .container .our-skills .range-skills .skill-2 .range::before,
.skills .container .our-skills .range-skills .skill-3 .range::before,
.skills .container .our-skills .range-skills .skill-4 .range::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -20px;
    left: calc(95% - 8px);
}

.skills .container .our-skills .range-skills .skill-2 .range::before {
    left: calc(93% - 8px);
}

.skills .container .our-skills .range-skills .skill-3 .range::before {
    left: calc(85% - 8px);
}

.skills .container .our-skills .range-skills .skill-4 .range::before {
    left: calc(87% - 8px);
}

.skills .container .our-skills .range-skills .skill-1 .range::after,
.skills .container .our-skills .range-skills .skill-2 .range::after,
.skills .container .our-skills .range-skills .skill-3 .range::after,
.skills .container .our-skills .range-skills .skill-4 .range::after {
    content: "95%";
    color: white;
    background-color: black;
    position: absolute;
    padding: 0 10px;
    border-radius: 5px;
    top: -36px;
    width: 30px;
    text-align: center;
    left: calc(95% - 35px);
}

.skills .container .our-skills .range-skills .skill-2 .range::after {
    content: "93%";
    left: calc(93% - 35px);
}

.skills .container .our-skills .range-skills .skill-3 .range::after {
    content: "85%";
    left: calc(85% - 35px);
}

.skills .container .our-skills .range-skills .skill-4 .range::after {
    content: "87%";
    left: calc(87% - 35px);
}

.skills .container .our-skills .range-skills .skill-1 .range span {
    width: 95%;
    height: 100%;
    background-color: var(--maincolor);
    display: block;
}

.skills .container .our-skills .range-skills .skill-2 .range span {
    width: 93%;
    height: 100%;
    background-color: var(--maincolor);
    display: block;
}

.skills .container .our-skills .range-skills .skill-3 .range span {
    width: 85%;
    height: 100%;
    background-color: var(--maincolor);
    display: block;
}

.skills .container .our-skills .range-skills .skill-4 .range span {
    width: 87%;
    height: 100%;
    background-color: var(--maincolor);
    display: block;
}

@media (max-width:991px) {
    .skills .container {
        flex-direction: column;
    }
}

/* End Skills */
/* Start Lorem */
.lorem {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    position: relative;
    background-size: cover;
}

.lorem::before {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.lorem .container {
    position: relative;
    text-align: center;
    color: white;
    font-weight: normal;
}

.lorem .container q {
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 30px;
    display: block;
}

.lorem .container p {}

/* End Lorem */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .prices {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    text-align: center;
    gap: 30px;
}

.pricing .container .prices .box {
    background-color: #FCFCFC;
}

.pricing .container .prices .box .price {
    border-bottom: 1px solid var(--maincolor);
    padding: 40px;
    border-top: 1px solid var(--maincolor);
}

.pricing .container .prices .box .price p {
    font-size: 20px;
    margin-bottom: 20px;
}

.pricing .container .prices .box .price span {
    display: block;
    font-size: 50px;
    font-weight: bold;
    position: relative;
}

.pricing .container .prices .box .price span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -42px;
    left: -11px;
}

.pricing .container .prices .box .price span::after {
    content: "/Mo";
    font-size: 15px;
    position: relative;
    right: -10px;
}

.pricing .container .prices .box .feature {
    border-bottom: 1px solid var(--maincolor);
}

.pricing .container .prices .box .feature p {
    padding: 20px;
    position: relative;
}

.pricing .container .prices .box .feature p:not(:last-child)::after {
    content: "";
    width: 111px;
    height: 1px;
    background-color: var(--maincolor);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .container .prices .box a {
    text-decoration: none;
    color: black;
    margin: 30px auto;
    display: block;
    padding: 10px 20px;
    border: 1px solid var(--maincolor);
    width: fit-content;
}

.pricing .container h3 {
    text-align: center;
    font-weight: normal;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .container>a {
    text-decoration: none;
    color: white;
    background-color: var(--maincolor);
    padding: 15px 22px;
    display: block;
    width: fit-content;
    margin: auto;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.subscribe::before {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
    color: white;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

@media (max-width:767px) {
    .subscribe .container form .email {
        max-width: 100%;
    }
}

.subscribe .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe .container form i {
    color: white;
    font-size: 25px;
    padding: 20px;
    position: absolute;
}

.subscribe .container form .email {
    padding: 10px 10px 10px 70px;
    background: none;
    caret-color: var(--maincolor);
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
}

.subscribe .container form .email:focus {
    outline: none;
}

.subscribe .container form .email::placeholder {
    color: white;
}

.subscribe .container form .submit {
    color: white;
    background-color: var(--maincolor);
    border: 1px solid white;
    border-left: none;
    padding: 10px 15px;
    position: relative;
    width: 130px;
}

.subscribe .container p {
    margin-left: 40px;
    line-height: 1.8;
}

@media (max-width:991px) {
    .subscribe .container p {
        margin: 40px auto 0 auto;
        text-align: center;
    }
}

/* End Subscribe */
/* Statrt Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .name {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.contact .container .name input {
    padding: 20px;
    flex-basis: 70%;
    caret-color: black;
}

.contact .container .name .text {
    flex-basis: 25%;
}

.contact .container .name .text h4 {
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 20px;
}

.contact .container .name .text p {}

@media (max-width:767px) {
    .contact .container .name {
        flex-direction: column-reverse;
    }

    .contact .container .name .text {
        text-align: center;
        margin-bottom: 25px;
    }
}

.contact .container .email {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.contact .container .email .input-note {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 70%;
}

.contact .container .email .input-note input {
    padding: 20px;
    flex-basis: 100%;
    caret-color: black;
    margin-bottom: 30px;
}

.contact .container .email .input-note textarea {
    padding: 20px;
    flex-basis: 100%;
    caret-color: black;
}

.contact .container .email .text {
    flex-basis: 25%;
    align-self: center;
}

.contact .container .email .text h4 {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 18px;
}

.contact .container .email .text .address {
    color: #777;
    line-height: 1.8;
}

@media (max-width:767px) {
    .contact .container .email {
        flex-direction: column-reverse;
    }

    .contact .container .email .text {
        text-align: center;
        margin-bottom: 20px;
    }
}

.contact .submit {
    border: none;
    color: white;
    background-color: var(--maincolor);
    padding: 20px;
    display: block;
    width: fit-content;
    margin: auto;
    cursor: pointer;
}

/* End Contact */
/* Start Footer */
.footer {
    background-image: url("../images/shuffle-05.jpg");
    background-size: cover;
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    position: relative;
}

.footer::before {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
    text-align: center;
    color: white;
}

.footer .container img {
    margin-bottom: 40px;
}
.footer .container h2 {
    font-weight: normal;
    padding: 20px;
    width: fit-content;
    margin: 0 auto 20px;
    border-bottom: 1px var(--maincolor) solid;
}
.footer .container .icon {
    margin-bottom: 40px;
}
.footer .container .icon i {
    padding: 18px;
}
.footer .container p span {
    color: var(--maincolor);
    font-weight: bold;
}
/* End Footer */